.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  user-select: none;
}

.folder {
  width: 120px;
  height: auto;
  padding: 8px;
  transition: background-color 0.1s ease-in;
}

.img {
  width: 100%;
  height: auto;
}

.name {
  display: inline-block;
  width: 100%;
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;
}

@media (hover: hover) {
  .folder:hover {
    background-color: var(--secondaryElementHover);
  }
}

@media (min-width: 481px) {
  .folder:active {
    background-color: var(--secondaryElementActive);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 8px;
  }

  .folder {
    width: 100%;
  }

  .name {
    font-size: 16px;
  }
}