.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  height: 100vh;
  padding: 8px;
  border-right: 1px solid var(--borderColor);
  background-color: var(--backgroundPrimary);
}

.start,
.end {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.createFolderModalContent,
.settingsModalContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settingsModalContent {
  width: 30vw;
}

.sectionName {
  padding: 16px 0px 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--borderColor);
  user-select: none;
}

.sectionThemeBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  user-select: none;
}

@media (max-width: 639px) {
  .container {
    position: fixed;
    bottom: 0;
    flex-direction: row-reverse;
    width: 100%;
    padding: 8px 16px 8px 10px;
    height: fit-content;
    border-right: none;
    border-top: 1px solid var(--borderColor);
    /* background-color: rgba(255, 255, 255, 0.1); */
    /* backdrop-filter: blur(8px); */
  }

  .start,
  .end {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 16px;
  }

  .hideOnMobile {
    display: none;
  }

  .settingsModalContent {
    width: calc(100vw - 18px);
    height: calc(100vh - 66px);
  }
}